<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="sine_high_synth_1" LaunchDir="/home/ABRBEN003/practical_3/practical_3.runs/sine_high_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/ABRBEN003/practical_3/practical_3.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="sine_high_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

